html {
  height: 100%;
}

.info-card {
  position: relative;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.info-card p {
  color: #81A0C8
}

.info-card h3,h2,a {
  color: #21a179
}

.card-link {
  color: #21a179;

  &:hover .card-trip-pricing{
    font-size: 2em;
    color: #8F4841
  }
}



#textsection {
  color: #81a0c8;
  text-align: center;
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 100px;
}

#sad-cart img {
  width: 320px;
  height: 320px;
  padding-top: 56px;
  margin-left: 60%;
}

#main {
  overflow: auto;
  padding-bottom: 100px;
}

.home-container{
  min-height: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

// clip path css
.inner {
  margin: 0 auto;
  background-color: rgb(7,218,165);
  padding: 1em;
  border-radius: 10px;
  width: 300px;
  clip-path: circle(10% at 90% 27%);
  transition: all .5s ease-in-out;
  cursor: pointer;

  &:hover {
    clip-path: circle(75%);
    background-color: #00B6FF;
  }

  .clip-i {
    float: right;
    color: white;
    font-weight: bold;
    transition: color .5s;
    position:relative;
    margin-right: 4%;
  }

  &:hover .clip-i{
    color: rgba(255,255,255,0);
  }

  h1{
    color: white;
    margin: 0;
    text-align: center;
  }

  p{
    color:white;
    font-size: 0.8em;
  }
}

.add-to-cart-form_button {
  color: white;
  background-color: green;
  &:hover {
    background-color: blue;
  }
  &.add-to-cart-form_button--no-stock {
    background-color: rgba(0,0,0,0.1);
  }
}

/*  navbar style */

.navbar-product {
  text-decoration: none;
  margin-right:10px;
  font-size:2.5rem;
  color: rgb(7,218,165);

  &:hover {
     color: #81A0C8;
     opacity:0.8;
  }
}

.nav-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo {
  margin: 0 auto;
  position: relative;
  text-align: center;
  z-index: 999;
}

.navbar-cart {
  float: right;
}

.navbar-item img {
  width: 50px;
}

//product-card


.product-title-blue {
  font-size: 20px;
  text-decoration: none;
  color: #81a0c8;
  font-weight: bold;

  &:hover {
    text-decoration: none;
  }
}

.prod-price {
  font-size: 25px;
  color: #8F4841;
}

.product-info {
  padding-top: 150px;
  padding-bottom: 150px;
  width: 400px;
}

.product-title-col a {
  font-size: 50px;
  color: #81a0c7;

  &:hover {
  opacity: 0.5;
  color: #81a0c7;
  text-decoration: none;
  }
}

.col-container {
  margin: 10px 0px;
}

.product-price-col {
  font-size: 25px;
  color: #8F4841;
}


.card-size {
  width: 400px;
  height: 500px;
  margin: 1.5% auto;
}

.card-img-top {
  max-height: 400px;
}

.card-price {
  color: #8F4841;
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  text-decoration:none;

  &:hover a{
  text-decoration:none;
  color:#81a0c8;
  font-size: 2.6rem;
  }
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos p {
  color: #81A0C8
}

.card-trip-infos h3,h2 {
  color: #21a179
}

//cards
.cards {
  margin: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.card-gap {
  margin: 10px 10px 10px auto;
}

.card-link {
  text-decoration: none;

  &:hover .card-trip-pricing{
    font-size: 2em;
    color: #8F4841
  }
}

.card-image {
  height: 360px;
}

//cart
.size {
  text-align: center;
  font-size: 2.8rem;
  font-weight: bold;
}

.title {
  color: #21a179;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
  font-size: 32px;
}

.cart-counter {
  color: #777;
  font-size: 20px;
  &:hover {
    color: #81A0C8;
  }
}

.header {
  color: white;
  text-align: center;
  font-weight: bold;
  background: rgba(0,0,0,0.2);
}

.header-info {
  color: white;
  text-align: center;
  background: rgba(0,0,0,0.2);
  padding-right: 100px;
  padding-left: 100px;
}

.remove-button {
  margin-left: 105px;
  margin-right: 105px;
}

//banner
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

//footer

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
  margin-top: -100px;
  clear: both;
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-copyright {
  color: rgba(0,0,0,0.2);
  font-size: 20px;
  margin-right:64px;
}


//web responsive

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card-size{
    max-width: 300px;
    max-height: 400px;
    margin: 0 auto;
  }

  .card-trip-infos h3,h2{
    color: #21a179;
    font-size: 1.5em
  }

  .card-trip-infos {
    color: #21a179;
    font-size: 0.8em
  }

  .info-card {
    color: #21a179;
    font-size: 0.8em
  }

  .info-card h3,h2{
    color: #21a179;
    font-size: 1.5em
  }


  .card-img-top {
    max-height: 300px;
  }

  .clip-body {
    display: none;
  }

  #sad-cart img {
    max-width: 200px;
    max-height: 320px;
    padding-top: 56px;
  }

  .navbar-product {
    font-size:1.8em;
  }

  .footer {
    display: none;
  }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .home-container {
    max-width: 540px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .home-container {
    max-width: 720px;
  }

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .home-container {
    max-width: 960px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-container {
    max-width: 1140px;
  }
}
